# -*- coding: utf-8 -*-
"""
Created on Tue May 15 09:19:11 2018

@author: jimurray
"""

import numpy as np

def gaspl(d,fGHz,T,PhPa,wvden):
    """ attenuation due to atmospheric gases

    Parameters 
    ----------
    d : np.array
        range (meters) 
    fGHz : np.array 
        frequency (GHz)
    T : float 
        Temprature in degree Celcius
    PhPa : float
        Pressure in hPa
    wvden : float
        Water vapor density (g/m**3)

    Examples
    --------

    >>> import numpy as np 
    >>> import matplotlib.pyplot as plt 
    >>> T = 15
    >>> PhPa = 1013
    >>> wvden = 7.5
    >>> d = 1000
    >>> fGHz = np.linspace(1,1000,100)
    >>> L = gaspl(d,fGHz,T,PhPa,wvden)
    >>> plt.plot(fGHz,L)

    Notes
    -----

    This function implements the recommandation UIT-P676-10

    """

    affO2=np.array([
    [50.474214,0.975,9.651,6.690,0.0,2.566,6.850],
    [50.987745,2.529,8.653,7.170,0.0,2.246,6.800],
    [51.503360,6.193,7.709,7.640,0.0,1.947,6.729],
    [52.021429,14.320,6.819,8.110,0.0,1.667,6.640],
    [52.542418,31.240,5.983,8.580,0.0,1.388,6.526],
    [53.066934,64.290,5.201,9.060,0.0,1.349,6.206],
    [53.595775,124.600,4.474,9.550,0.0,2.227,5.085],
    [54.130025,227.300,3.800,9.960,0.0,3.170,3.750],
    [54.671180,389.700,3.182,10.370,0.0,3.558,2.654],
    [55.221384,627.100,2.618,10.890,0.0,2.560,2.952],
    [55.783815,945.300,2.109,11.340,0.0,-1.172,6.135],
    [56.264774,543.400,0.014,17.030,0.0,3.525,-0.978],
    [56.363399,1331.800,1.654,11.890,0.0,-2.378,6.547],
    [56.968211,1746.600,1.255,12.230,0.0,-3.545,6.451],
    [57.612486,2120.100,0.910,12.620,0.0,-5.416,6.056],
    [58.323877,2363.700,0.621,12.950,0.0,-1.932,0.436],
    [58.446588,1442.100,0.083,14.910,0.0,6.768,-1.273],
    [59.164204,2379.900,0.387,13.530,0.0,-6.561,2.309],
    [59.590983,2090.700,0.207,14.080,0.0,6.957,-0.776],
    [60.306056,2103.400,0.207,14.150,0.0,-6.395,0.699],
    [60.434778,2438.000,0.386,13.390,0.0,6.342,-2.825],
    [61.150562,2479.500,0.621,12.920,0.0,1.014,-0.584],
    [61.800158,2275.900,0.910,12.630,0.0,5.014,-6.619],
    [62.411220,1915.400,1.255,12.170,0.0,3.029,-6.759],
    [62.486253,1503.000,0.083,15.130,0.0,-4.499,0.844],
    [62.997984,1490.200,1.654,11.740,0.0,1.856,-6.675],
    [63.568526,1078.000,2.108,11.340,0.0,0.658,-6.139],
    [64.127775,728.700,2.617,10.880,0.0,-3.036,-2.895],
    [64.678910,461.300,3.181,10.380,0.0,-3.968,-2.590],
    [65.224078,274.000,3.800,9.960,0.0,-3.528,-3.680],
    [65.764779,153.000,4.473,9.550,0.0,-2.548,-5.002],
    [66.302096,80.400,5.200,9.060,0.0,-1.660,-6.091],
    [66.836834,39.800,5.982,8.580,0.0,-1.680,-6.393],
    [67.369601,18.560,6.818,8.110,0.0,-1.956,-6.475],
    [67.900868,8.172,7.708,7.640,0.0,-2.216,-6.545],
    [68.431006,3.397,8.652,7.170,0.0,-2.492,-6.600],
    [68.960312,1.334,9.650,6.690,0.0,-2.773,-6.650],
    [118.750334,940.300,0.010,16.640,0.0,-0.439,0.079],
    [368.498246,67.400,0.048,16.400,0.0,0.000,0.000],
    [424.763020,637.700,0.044,16.400,0.0,0.000,0.000],
    [487.249273,237.400,0.049,16.000,0.0,0.000,0.000],
    [715.392902,98.100,0.145,16.000,0.0,0.000,0.000],
    [773.839490,572.300,0.141,16.200,0.0,0.000,0.000],
    [834.145546,183.100,0.145,14.700,0.0,0.000,0.000]])
    ## spectroscopic data for H20
    ## f0 b1 b2 b3 b4 b5 b6
    affH2O=np.array([
    [22.235080,0.1130,2.143,28.11,0.69,4.800,1.00],
    [67.803960,0.0012,8.735,28.58,0.69,4.930,0.82],
    [119.995940,0.0008,8.356,29.48,0.70,4.780,0.79],
    [183.310091,2.4200,0.668,30.50,0.64,5.300,0.85,],
    [321.225644,0.0483,6.181,23.03,0.67,4.690,0.54],
    [325.152919,1.4990,1.540,27.83,0.68,4.850,0.74],
    [336.222601,0.0011,9.829,26.93,0.69,4.740,0.61],
    [380.197372,11.5200,1.048,28.73,0.54,5.380,0.89,],
    [390.134508,0.0046,7.350,21.52,0.63,4.810,0.55],
    [437.346667,0.0650,5.050,18.45,0.60,4.230,0.48,],
    [439.150812,0.9218,3.596,21.00,0.63,4.290,0.52,],
    [443.018295,0.1976,5.050,18.60,0.60,4.230,0.50],
    [448.001075,10.3200,1.405,26.32,0.66,4.840,0.67],
    [470.888947,0.3297,3.599,21.52,0.66,4.570,0.65,],
    [474.689127,1.2620,2.381,23.55,0.65,4.650,0.64],
    [488.491133,0.2520,2.853,26.02,0.69,5.040,0.72],
    [503.568532,0.0390,6.733,16.12,0.61,3.980,0.43],
    [504.482692,0.0130,6.733,16.12,0.61,4.010,0.45],
    [547.676440,9.7010,0.114,26.00,0.70,4.500,1.00],
    [552.020960,14.7700,0.114,26.00,0.70,4.500,1.00],
    [556.936002,487.4000,0.159,32.10,0.69,4.110,1.00],
    [620.700807,5.0120,2.200,24.38,0.71,4.680,0.68],
    [645.866155,0.0713,8.580,18.00,0.60,4.000,0.50],
    [658.005280,0.3022,7.820,32.10,0.69,4.140,1.00],
    [752.033227,239.6000,0.396,30.60,0.68,4.090,0.84],
    [841.053973,0.0140,8.180,15.90,0.33,5.760,0.45],
    [859.962313,0.1472,7.989,30.60,0.68,4.090,0.84],
    [899.306675,0.0605,7.917,29.85,0.68,4.530,0.90],
    [902.616173,0.0426,8.432,28.65,0.70,5.100,0.95],
    [906.207325,0.1876,5.111,24.08,0.70,4.700,0.53],
    [916.171582,8.3400,1.442,26.70,0.70,4.780,0.78],
    [923.118427,0.0869,10.220,29.00,0.70,5.000,0.80],
    [970.315022,8.9720,1.920,25.50,0.64,4.940,0.67],
    [987.926764,132.1000,0.258,29.85,0.68,4.550,0.90],
    [1780.000000,22,300.0000,0.952,176.20,0.50,30.500]])
    
    dkm = d/1000.
    TK = T + 273.15
    theta = 300./TK #3

    fO2 = affO2[:,0]
    a1 = affO2[:,1]
    a2 = affO2[:,2]
    a3 = affO2[:,3]
    a4 = affO2[:,4]
    a5 = affO2[:,5]
    a6 = affO2[:,6]
    fH2O = affH2O[:,0]
    b1 = affH2O[:,1]
    b2 = affH2O[:,2]
    b3 = affH2O[:,3]
    b4 = affH2O[:,4]
    b5 = affH2O[:,5]
    b6 = affH2O[:,6]
    e = wvden*TK/216.7  # 4

    SO2  = a1*1e-7*PhPa*(theta**3)*np.exp(a2*(1-theta))  # 3
    DO2  = a3*1e-4*(PhPa*(theta**(0.8-a4))+1.1*e*theta)  # 6a

    SH2O = b1*1e-1*e*(theta**(3.5))*np.exp(b2*(1-theta)) # 3
    DH2O = b3*1e-4*(PhPa*theta**b4+b5*e*theta**b6)  # 6a

    DO2_m = np.sqrt(DO2**2+2.25e-6) # 6b
    DH2O_m = 0.535*DH2O+np.sqrt(0.217*DH2O**2+(2.1316*1e-12*fH2O**2)/theta)
    deltaO2 = (a5+a6*theta)*1e-4*(PhPa+e)*theta**(0.8)
    #
    #  O2
    #
    uO2 = fO2[:,None]-fGHz[None,:]
    vO2 = fO2[:,None]+fGHz[None,:]
    n1O2 = DO2_m[:,None]-deltaO2[:,None]*uO2
    n2O2 = DO2_m[:,None]-deltaO2[:,None]*vO2
    d1O2 = uO2**2 + DO2_m[:,None]**2
    d2O2 = vO2**2 + DO2_m[:,None]**2
    FO2 = (fGHz[None,:]/fO2[:,None])*(n1O2/d1O2+n2O2/d2O2)
    UO2 = SO2[:,None]*FO2
    #
    # H2O
    #
    uH2O = fH2O[:,None]-fGHz[None,:]
    vH2O = fH2O[:,None]+fGHz[None,:]
    nH2O = DH2O_m[:,None]
    d1H2O = uH2O**2 + DH2O_m[:,None]**2
    d2H2O = vH2O**2 + DH2O_m[:,None]**2
    FH2O = (fGHz[None,:]/fH2O[:,None])*(nH2O/d1H2O+nH2O/d2H2O)
    UH2O = SH2O[:,None]*FH2O

    # Nsec  (8)
    
    dD = 5.6e-4*(PhPa+e)*theta**(0.8)
    t1 = 6.14e-5/(dD*(1.+(fGHz/dD)**2))
    t2 = 1.4e-12*PhPa*(theta**(1.5))/(1+1.9e-5*fGHz**(1.5))
    Nsec = fGHz*PhPa*(theta**2)*(t1+t2)  # 9 
    
    ulow  = np.where(fGHz<118.750343)[0]
    uhigh = np.where(fGHz>=118.750343)[0] 
    UO2low = UO2[:,ulow]
    UO2high = UO2[:,uhigh] 
    SO2low  = np.sum(UO2low,axis=0)
    SO2high = np.sum(UO2high[38:,:],axis=0)
    sSO2 = np.hstack((SO2low,SO2high))
    Npp = sSO2 + np.sum(UH2O,axis=0)+Nsec
    Npp = np.sum(UO2,axis=0) + np.sum(UH2O,axis=0)+Nsec
    gamma = 0.1820*fGHz*Npp 
    LgasdB = gamma*dkm 

    return(LgasdB)